<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="pp.css" type="text/css">
</head>
<body>
  <main>
    <div class="card">
      <div class="card__title">
        <div class="icon">
          <a href="#"><i class="fa fa-arrow-left"></i></a>
        </div>
        <h3>New products</h3>
      </div>
      <div class="card__body">
        <div class="half">
          <div class="featured_text">
            <h1>i GEAR</h1>
            <p class="sub">Retro Typewriter</p>
            <p class="price">₹2,179.00</p>
          </div>
          <div class="image">
            <img src="https://m.media-amazon.com/images/I/61bw-BHgEsL._SX679_.jpg" alt="">
          </div>
        </div>
        <div class="half">
          <div class="description">
            <p>Keybee keyboards are embedded with all the qualities you need to accomplish your work. The unique colour combination on the keyboard makes typing easier even for beginners. Its easy portability feature makes it a perfect fit to carry on your business travel, office, cafe, library, etc.</p><br>
            <p>Inside the Box: 1 Keyboard 1 Mouse 1 USB Dongle (in the mouse) 1 Cleaning Brush 1 User Manual 1 AA Battery 2 AAA Batteries</p>
          </div>
          <span class="stock"><i class="fa fa-pen"></i> In stock</span>
          <div class="reviews">
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star-o"></i></li>
            </ul>
            <span>(1,629 reviews)</span>
          </div>
        </div>
      </div>
      <div class="card__footer">
        <div class="recommend">
          <p>Recommended Product</p>
          <h3>&#9989;87% positive ratings from 1K+ customers</h3>
        </div>
        <div class="action">
          <button type="button">Add to cart</button>
        </div>
      </div>
    </div>
  </main>
    
</body>
</html>